<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e5k-bg-yRY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventViewController" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="223" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JFP-RT-3Vp">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="120" id="P9r-ut-AUS" customClass="EventTableViewCell" customModule="ESTPEvents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P9r-ut-AUS" id="JEa-De-JbZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-kp-06i">
                                                    <rect key="frame" x="16" y="8" width="568" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="t91-a4-kDl">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="42"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mOM-ls-DSY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="21"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LUb-dA-N4m">
                                                                            <rect key="frame" x="0.0" y="0.0" width="12" height="21"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-6D-Osu" customClass="CircleView" customModule="ESTPEvents" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="5" width="12" height="12"/>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="KLO-6D-Osu" secondAttribute="height" multiplier="1:1" id="2IU-UH-fou"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="KLO-6D-Osu" firstAttribute="width" secondItem="LUb-dA-N4m" secondAttribute="width" id="MwE-ME-8qe"/>
                                                                                <constraint firstAttribute="width" constant="12" id="lmD-xQ-oWZ"/>
                                                                                <constraint firstItem="KLO-6D-Osu" firstAttribute="centerX" secondItem="LUb-dA-N4m" secondAttribute="centerX" id="prC-YW-cQ1"/>
                                                                                <constraint firstItem="KLO-6D-Osu" firstAttribute="centerY" secondItem="LUb-dA-N4m" secondAttribute="centerY" id="unI-zT-XlK"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="250" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1z-7U-q2b">
                                                                            <rect key="frame" x="16" y="0.0" width="506" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-uT-5cJ">
                                                                            <rect key="frame" x="526" y="0.0" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="fMy-av-Dtt">
                                                                    <rect key="frame" x="0.0" y="22" width="568" height="21"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-Aa-PV4">
                                                                            <rect key="frame" x="0.0" y="0.0" width="522" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc7-rx-yrI">
                                                                            <rect key="frame" x="526" y="0.0" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-FQ-lVC">
                                                            <rect key="frame" x="0.0" y="44" width="568" height="60"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-xT-irQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NnM-xT-irQ" firstAttribute="leading" secondItem="YNH-FQ-lVC" secondAttribute="leading" id="0gl-Dc-oVu"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NnM-xT-irQ" secondAttribute="bottom" id="FvG-75-agl"/>
                                                                <constraint firstAttribute="trailing" secondItem="NnM-xT-irQ" secondAttribute="trailing" id="Gy4-ZQ-6ix"/>
                                                                <constraint firstItem="NnM-xT-irQ" firstAttribute="top" secondItem="YNH-FQ-lVC" secondAttribute="top" id="zUl-HF-dVB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PIj-kp-06i" firstAttribute="leading" secondItem="JEa-De-JbZ" secondAttribute="leading" constant="16" id="OiO-6P-Ec7"/>
                                                <constraint firstAttribute="trailing" secondItem="PIj-kp-06i" secondAttribute="trailing" constant="16" id="iaJ-P7-uEW"/>
                                                <constraint firstAttribute="bottom" secondItem="PIj-kp-06i" secondAttribute="bottom" constant="8" id="tqr-Ox-Oty"/>
                                                <constraint firstItem="PIj-kp-06i" firstAttribute="top" secondItem="JEa-De-JbZ" secondAttribute="top" constant="8" id="us2-RD-jsg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creatorLabel" destination="ty6-uT-5cJ" id="MIg-0w-cTn"/>
                                            <outlet property="dateLabel" destination="w1z-7U-q2b" id="obL-et-jci"/>
                                            <outlet property="descriptionLabel" destination="NnM-xT-irQ" id="gB3-in-05R"/>
                                            <outlet property="readView" destination="KLO-6D-Osu" id="GSr-HZ-iFr"/>
                                            <outlet property="stateLabel" destination="hc7-rx-yrI" id="jM2-B9-w7r"/>
                                            <outlet property="titleLabel" destination="UWb-Aa-PV4" id="rOa-7C-wRH"/>
                                            <segue destination="RnZ-Tx-lrL" kind="show" identifier="EventDetailViewController" id="nNe-Dl-lnY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFP-RT-3Vp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oma-rN-quq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JFP-RT-3Vp" secondAttribute="bottom" id="WOB-HS-OzL"/>
                            <constraint firstItem="JFP-RT-3Vp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="efb-ZD-qdd"/>
                            <constraint firstAttribute="trailing" secondItem="JFP-RT-3Vp" secondAttribute="trailing" id="lao-pG-PQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UQk-3G-cj4">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="7Ri-WH-7Ol">
                            <connections>
                                <segue destination="3QM-OY-xd4" kind="presentation" identifier="ModifyEventViewController" id="jlF-FV-j2q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="JFP-RT-3Vp" id="Igc-qD-FzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="337"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="fag-ny-eka">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RnZ-Tx-lrL" customClass="EventDetailViewController" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hn-a5-qyL"/>
                        <viewControllerLayoutGuide type="bottom" id="TKb-Cr-Xjm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RhD-dT-8Sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-5d-Whh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="RnZ-Tx-lrL" id="VQt-be-MHu"/>
                                    <outlet property="delegate" destination="RnZ-Tx-lrL" id="rFV-ZB-YTy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kzU-5d-Whh" secondAttribute="trailing" id="8Ke-lf-lvF"/>
                            <constraint firstItem="TKb-Cr-Xjm" firstAttribute="top" secondItem="kzU-5d-Whh" secondAttribute="bottom" id="G5Q-CV-f9I"/>
                            <constraint firstItem="kzU-5d-Whh" firstAttribute="leading" secondItem="RhD-dT-8Sn" secondAttribute="leading" id="jmx-c4-ntA"/>
                            <constraint firstItem="kzU-5d-Whh" firstAttribute="top" secondItem="1Hn-a5-qyL" secondAttribute="bottom" id="mIW-sw-M5g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="kzU-5d-Whh" id="dUv-sZ-LYY"/>
                        <segue destination="3QM-OY-xd4" kind="showDetail" identifier="ModifyEventViewController" id="cwG-G0-3Sj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d1-aa-xXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="436"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="ii6-02-Bt5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tq6-PX-Tpy" customClass="LocationPickerViewController" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ewZ-2B-DgS"/>
                        <viewControllerLayoutGuide type="bottom" id="o1U-mQ-hUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plR-du-hAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3Ps-Jz-luu">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-Lk-NDN">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tq6-PX-Tpy" id="3UT-Ix-3lT"/>
                                    <outlet property="delegate" destination="Tq6-PX-Tpy" id="9rt-0J-0g2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1U-mQ-hUi" firstAttribute="top" secondItem="RcU-Lk-NDN" secondAttribute="bottom" id="5zp-II-Rxq"/>
                            <constraint firstItem="3Ps-Jz-luu" firstAttribute="leading" secondItem="plR-du-hAq" secondAttribute="leading" id="6By-DG-FYw"/>
                            <constraint firstItem="3Ps-Jz-luu" firstAttribute="top" secondItem="ewZ-2B-DgS" secondAttribute="bottom" id="CeH-57-IzD"/>
                            <constraint firstItem="RcU-Lk-NDN" firstAttribute="top" secondItem="plR-du-hAq" secondAttribute="top" id="Dmq-J7-NEp"/>
                            <constraint firstItem="RcU-Lk-NDN" firstAttribute="leading" secondItem="plR-du-hAq" secondAttribute="leading" id="Xt3-sY-YDf"/>
                            <constraint firstItem="RcU-Lk-NDN" firstAttribute="top" secondItem="3Ps-Jz-luu" secondAttribute="bottom" id="b4i-15-7aH"/>
                            <constraint firstAttribute="trailing" secondItem="RcU-Lk-NDN" secondAttribute="trailing" id="cDa-QA-cQP"/>
                            <constraint firstAttribute="trailing" secondItem="3Ps-Jz-luu" secondAttribute="trailing" id="d2h-q7-uKv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dmq-J7-NEp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ubr-TC-kab"/>
                    <connections>
                        <outlet property="searchBar" destination="3Ps-Jz-luu" id="yjF-Ul-jiv"/>
                        <outlet property="tableView" destination="RcU-Lk-NDN" id="dMJ-mh-KFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5t5-iy-XnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3249" y="-1015"/>
        </scene>
        <!--Modify Event View Controller-->
        <scene sceneID="DYX-Vx-899">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gsY-eb-6eQ" customClass="ModifyEventViewController" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVI-Qz-TbI"/>
                        <viewControllerLayoutGuide type="bottom" id="ySt-fC-U3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GY-ch-Gec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FaT-ay-zlB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="gsY-eb-6eQ" id="GAr-jl-PO8"/>
                                    <outlet property="delegate" destination="gsY-eb-6eQ" id="nmG-Ib-e6V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FaT-ay-zlB" firstAttribute="top" secondItem="kVI-Qz-TbI" secondAttribute="bottom" id="Hwc-x6-l6D"/>
                            <constraint firstAttribute="trailing" secondItem="FaT-ay-zlB" secondAttribute="trailing" id="ZDa-qc-Rv0"/>
                            <constraint firstItem="FaT-ay-zlB" firstAttribute="top" secondItem="6GY-ch-Gec" secondAttribute="top" id="ezX-45-Cth"/>
                            <constraint firstItem="ySt-fC-U3e" firstAttribute="top" secondItem="FaT-ay-zlB" secondAttribute="bottom" id="pIz-zn-2W8"/>
                            <constraint firstItem="FaT-ay-zlB" firstAttribute="top" secondItem="kVI-Qz-TbI" secondAttribute="bottom" id="qjs-xE-Xjg"/>
                            <constraint firstItem="FaT-ay-zlB" firstAttribute="leading" secondItem="6GY-ch-Gec" secondAttribute="leading" id="uAi-P2-qri"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hwc-x6-l6D"/>
                                <exclude reference="ezX-45-Cth"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z2X-9a-ezl"/>
                    <connections>
                        <outlet property="tableView" destination="FaT-ay-zlB" id="ltf-Sc-CLJ"/>
                        <segue destination="7gX-4E-6DC" kind="show" identifier="DatePickerViewController" id="9jF-vk-kNS"/>
                        <segue destination="Tq6-PX-Tpy" kind="show" identifier="LocationPickerViewController" id="Kwa-22-iRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txd-U6-dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437" y="-313"/>
        </scene>
        <!--Date Picker View Controller-->
        <scene sceneID="649-I9-onm">
            <objects>
                <viewController id="7gX-4E-6DC" customClass="DatePickerViewController" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyv-JQ-Me7"/>
                        <viewControllerLayoutGuide type="bottom" id="a8g-Sg-jbq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bPB-MP-nS1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Mdt-qQ-Oyj">
                                <rect key="frame" x="0.0" y="64" width="600" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="GaP-Ft-83D"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="495112904.118384">
                                    <!--2016-09-09 11:21:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdt-qQ-Oyj" firstAttribute="top" secondItem="bPB-MP-nS1" secondAttribute="top" id="9En-uX-Bce"/>
                            <constraint firstAttribute="trailing" secondItem="Mdt-qQ-Oyj" secondAttribute="trailing" id="MPE-hN-b2F"/>
                            <constraint firstItem="Mdt-qQ-Oyj" firstAttribute="leading" secondItem="bPB-MP-nS1" secondAttribute="leading" id="f8g-WQ-BOz"/>
                            <constraint firstItem="Mdt-qQ-Oyj" firstAttribute="top" secondItem="Cyv-JQ-Me7" secondAttribute="bottom" id="wmd-bK-Wjh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9En-uX-Bce"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Mdt-qQ-Oyj" id="eKz-GX-u3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ih-is-xbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090" y="-313"/>
        </scene>
        <!--Navigation Controller With White Status Bar-->
        <scene sceneID="xZo-MD-eNy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5k-bg-yRY" customClass="NavigationControllerWithWhiteStatusBar" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JpL-bl-NDx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sqY-aK-bod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBL-Rv-Lsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="337"/>
        </scene>
        <!--Navigation Controller With White Status Bar-->
        <scene sceneID="1GA-ta-p10">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QM-OY-xd4" customClass="NavigationControllerWithWhiteStatusBar" customModule="ESTPEvents" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N25-yB-SGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsY-eb-6eQ" kind="relationship" relationship="rootViewController" id="Xwm-w4-lA8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHT-GX-GTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-327"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cwG-G0-3Sj"/>
    </inferredMetricsTieBreakers>
</document>
